/*
 * generated by Xtext 2.34.0-SNAPSHOT
 */
package de.adrianhoff.parser.antlr;

import java.io.InputStream;
import org.eclipse.xtext.parser.antlr.IAntlrTokenFileProvider;

public class GeometryCodesAntlrTokenFileProvider implements IAntlrTokenFileProvider {

	@Override
	public InputStream getAntlrTokenFile() {
		ClassLoader classLoader = getClass().getClassLoader();
		return classLoader.getResourceAsStream("de/adrianhoff/parser/antlr/internal/InternalGeometryCodes.tokens");
	}
}
