/*
 * generated by Xtext 2.34.0-SNAPSHOT
 */
package de.adrianhoff.parser.antlr;

import com.google.inject.Inject;
import de.adrianhoff.parser.antlr.internal.InternalGeometryCodesParser;
import de.adrianhoff.services.GeometryCodesGrammarAccess;
import org.eclipse.xtext.parser.antlr.AbstractAntlrParser;
import org.eclipse.xtext.parser.antlr.XtextTokenStream;

public class GeometryCodesParser extends AbstractAntlrParser {

	@Inject
	private GeometryCodesGrammarAccess grammarAccess;

	@Override
	protected void setInitialHiddenTokens(XtextTokenStream tokenStream) {
		tokenStream.setInitialHiddenTokens("RULE_WS", "RULE_ML_COMMENT", "RULE_SL_COMMENT");
	}
	

	@Override
	protected InternalGeometryCodesParser createParser(XtextTokenStream stream) {
		return new InternalGeometryCodesParser(stream, getGrammarAccess());
	}

	@Override 
	protected String getDefaultRuleName() {
		return "File";
	}

	public GeometryCodesGrammarAccess getGrammarAccess() {
		return this.grammarAccess;
	}

	public void setGrammarAccess(GeometryCodesGrammarAccess grammarAccess) {
		this.grammarAccess = grammarAccess;
	}
}
