/*
 * generated by Xtext 2.33.0
 */
package de.adrianhoff.scoping;

import org.eclipse.emf.ecore.EObject;
import org.eclipse.emf.ecore.EReference;
import org.eclipse.xtext.scoping.IScope;
import org.eclipse.xtext.scoping.impl.FilteringScope;

import com.google.common.base.Objects;

import de.adrianhoff.geometrycodes.expressions.ExpressionsPackage;
import de.adrianhoff.geometrycodes.expressions.ReferenceExpression;

/**
 * This class contains custom scoping description.
 * 
 * See
 * https://www.eclipse.org/Xtext/documentation/303_runtime_concepts.html#scoping
 * on how and when to use it.
 */
public class GeometryCodesScopeProvider extends AbstractGeometryCodesScopeProvider {

	@Override
	public IScope getScope(EObject context, EReference reference) {
		IScope scope = super.getScope(context, reference);
		if (context instanceof ReferenceExpression && reference == ExpressionsPackage.Literals.REFERENCE_EXPRESSION__TARGET)
			return filterScopeForReferenceTarget(scope, context, reference);
		return scope;
	}

	private IScope filterScopeForReferenceTarget(IScope scope, EObject context, EReference reference) {
		scope = new FilteringScope(scope, (e) -> !Objects.equal(e.getEObjectOrProxy(), context));
		return scope;
	}

}
