/*
 * generated by Xtext 2.34.0-SNAPSHOT
 */
package de.adrianhoff.scoping;

import org.eclipse.xtext.scoping.impl.DelegatingScopeProvider;

public abstract class AbstractGeometryCodesScopeProvider extends DelegatingScopeProvider {
}
