/*
 * generated by Xtext 2.33.0
 */
package de.adrianhoff.validation;

import org.eclipse.xtext.validation.Check;

import de.adrianhoff.geometrycodes.core.File;

/**
 * This class contains custom validation rules. 
 *
 * See https://www.eclipse.org/Xtext/documentation/303_runtime_concepts.html#validation
 */
public class GeometryCodesValidator extends AbstractGeometryCodesValidator {
	
	public static final String INVALID_NAME = "invalidName";

	@Check
	public void checkGreetingStartsWithCapital(File unit) {
//		if (unit.getStatements().size() == 0) {
//			this.warning("Empty Geometry Code File",
//					GeometrycodesPackage.Literals.STATEMENT_CONTAINER__STATEMENTS,
//					INVALID_NAME);
//		}
	}
	
}
