/*
 * generated by Xtext 2.34.0-SNAPSHOT
 */
package de.adrianhoff.validation;

import java.util.ArrayList;
import java.util.List;
import org.eclipse.emf.ecore.EPackage;
import org.eclipse.xtext.validation.AbstractDeclarativeValidator;
import org.eclipse.xtext.validation.ComposedChecks;
import org.eclipse.xtext.validation.ImportUriValidator;
import org.eclipse.xtext.validation.NamesAreUniqueValidator;

@ComposedChecks(validators = {NamesAreUniqueValidator.class, ImportUriValidator.class})
public abstract class AbstractGeometryCodesValidator extends AbstractDeclarativeValidator {
	
	@Override
	protected List<EPackage> getEPackages() {
		List<EPackage> result = new ArrayList<EPackage>();
		result.add(EPackage.Registry.INSTANCE.getEPackage("http://www.adrianhoff.de/GeometryCodes/core"));
		result.add(EPackage.Registry.INSTANCE.getEPackage("http://www.adrianhoff.de/GeometryCodes/statements"));
		result.add(EPackage.Registry.INSTANCE.getEPackage("http://www.adrianhoff.de/GeometryCodes/expressions"));
		result.add(EPackage.Registry.INSTANCE.getEPackage("http://www.adrianhoff.de/GeometryCodes/literals"));
		return result;
	}
}
