/*
 * generated by Xtext 2.33.0
 */
package de.adrianhoff.ide;

import com.google.inject.Guice;
import com.google.inject.Injector;
import de.adrianhoff.GeometryCodesRuntimeModule;
import de.adrianhoff.GeometryCodesStandaloneSetup;
import org.eclipse.xtext.util.Modules2;

/**
 * Initialization support for running Xtext languages as language servers.
 */
public class GeometryCodesIdeSetup extends GeometryCodesStandaloneSetup {

	@Override
	public Injector createInjector() {
		return Guice.createInjector(Modules2.mixin(new GeometryCodesRuntimeModule(), new GeometryCodesIdeModule()));
	}
	
}
