/*
 * generated by Xtext 2.34.0-SNAPSHOT
 */
package de.adrianhoff.ide.contentassist.antlr;

import com.google.common.collect.ImmutableMap;
import com.google.inject.Inject;
import com.google.inject.Singleton;
import de.adrianhoff.ide.contentassist.antlr.internal.InternalGeometryCodesParser;
import de.adrianhoff.services.GeometryCodesGrammarAccess;
import java.util.Map;
import org.eclipse.xtext.AbstractElement;
import org.eclipse.xtext.ide.editor.contentassist.antlr.AbstractContentAssistParser;

public class GeometryCodesParser extends AbstractContentAssistParser {

	@Singleton
	public static final class NameMappings {
		
		private final Map<AbstractElement, String> mappings;
		
		@Inject
		public NameMappings(GeometryCodesGrammarAccess grammarAccess) {
			ImmutableMap.Builder<AbstractElement, String> builder = ImmutableMap.builder();
			init(builder, grammarAccess);
			this.mappings = builder.build();
		}
		
		public String getRuleName(AbstractElement element) {
			return mappings.get(element);
		}
		
		private static void init(ImmutableMap.Builder<AbstractElement, String> builder, GeometryCodesGrammarAccess grammarAccess) {
			builder.put(grammarAccess.getFileAccess().getAlternatives_1(), "rule__File__Alternatives_1");
			builder.put(grammarAccess.getMaterialPropertyAccess().getAlternatives(), "rule__MaterialProperty__Alternatives");
			builder.put(grammarAccess.getMaterialBooleanPropertyAccess().getAlternatives_2(), "rule__MaterialBooleanProperty__Alternatives_2");
			builder.put(grammarAccess.getStatementAccess().getAlternatives(), "rule__Statement__Alternatives");
			builder.put(grammarAccess.getReturnStatementAccess().getAlternatives_2(), "rule__ReturnStatement__Alternatives_2");
			builder.put(grammarAccess.getLiteralExpressionAccess().getAlternatives(), "rule__LiteralExpression__Alternatives");
			builder.put(grammarAccess.getReferenceExpressionAccess().getAlternatives_0(), "rule__ReferenceExpression__Alternatives_0");
			builder.put(grammarAccess.getDeclarationExpressionAccess().getAlternatives(), "rule__DeclarationExpression__Alternatives");
			builder.put(grammarAccess.getLiteralAccess().getAlternatives(), "rule__Literal__Alternatives");
			builder.put(grammarAccess.getBooleanLiteralAccess().getAlternatives(), "rule__BooleanLiteral__Alternatives");
			builder.put(grammarAccess.getAssignmentOperatorAccess().getAlternatives(), "rule__AssignmentOperator__Alternatives");
			builder.put(grammarAccess.getUnaryOperatorAccess().getAlternatives(), "rule__UnaryOperator__Alternatives");
			builder.put(grammarAccess.getAdditiveOperatorAccess().getAlternatives(), "rule__AdditiveOperator__Alternatives");
			builder.put(grammarAccess.getMultiplicativeOperatorAccess().getAlternatives(), "rule__MultiplicativeOperator__Alternatives");
			builder.put(grammarAccess.getComparisonOperatorAccess().getAlternatives(), "rule__ComparisonOperator__Alternatives");
			builder.put(grammarAccess.getLogicalOperatorAccess().getAlternatives(), "rule__LogicalOperator__Alternatives");
			builder.put(grammarAccess.getTypeAccess().getAlternatives(), "rule__Type__Alternatives");
			builder.put(grammarAccess.getFileAccess().getGroup(), "rule__File__Group__0");
			builder.put(grammarAccess.getImportStatementAccess().getGroup(), "rule__ImportStatement__Group__0");
			builder.put(grammarAccess.getFunctionDeclarationAccess().getGroup(), "rule__FunctionDeclaration__Group__0");
			builder.put(grammarAccess.getFunctionDeclarationAccess().getGroup_3(), "rule__FunctionDeclaration__Group_3__0");
			builder.put(grammarAccess.getFunctionDeclarationAccess().getGroup_3_1(), "rule__FunctionDeclaration__Group_3_1__0");
			builder.put(grammarAccess.getIteratorDeclarationAccess().getGroup(), "rule__IteratorDeclaration__Group__0");
			builder.put(grammarAccess.getIteratorDeclarationAccess().getGroup_3(), "rule__IteratorDeclaration__Group_3__0");
			builder.put(grammarAccess.getIteratorDeclarationAccess().getGroup_3_1(), "rule__IteratorDeclaration__Group_3_1__0");
			builder.put(grammarAccess.getParameterAccess().getGroup(), "rule__Parameter__Group__0");
			builder.put(grammarAccess.getMaterialDeclarationAccess().getGroup(), "rule__MaterialDeclaration__Group__0");
			builder.put(grammarAccess.getMaterialStringPropertyAccess().getGroup(), "rule__MaterialStringProperty__Group__0");
			builder.put(grammarAccess.getMaterialFloatPropertyAccess().getGroup(), "rule__MaterialFloatProperty__Group__0");
			builder.put(grammarAccess.getMaterialBooleanPropertyAccess().getGroup(), "rule__MaterialBooleanProperty__Group__0");
			builder.put(grammarAccess.getDeclarationStatementAccess().getGroup(), "rule__DeclarationStatement__Group__0");
			builder.put(grammarAccess.getAssignmentStatementAccess().getGroup(), "rule__AssignmentStatement__Group__0");
			builder.put(grammarAccess.getReturnStatementAccess().getGroup(), "rule__ReturnStatement__Group__0");
			builder.put(grammarAccess.getIfStatementAccess().getGroup(), "rule__IfStatement__Group__0");
			builder.put(grammarAccess.getForLoopStatementAccess().getGroup(), "rule__ForLoopStatement__Group__0");
			builder.put(grammarAccess.getForEachLoopStatementAccess().getGroup(), "rule__ForEachLoopStatement__Group__0");
			builder.put(grammarAccess.getWhileLoopStatementAccess().getGroup(), "rule__WhileLoopStatement__Group__0");
			builder.put(grammarAccess.getOutputStatementAccess().getGroup(), "rule__OutputStatement__Group__0");
			builder.put(grammarAccess.getLogicalExpressionAccess().getGroup(), "rule__LogicalExpression__Group__0");
			builder.put(grammarAccess.getLogicalExpressionAccess().getGroup_1(), "rule__LogicalExpression__Group_1__0");
			builder.put(grammarAccess.getConditionalExpressionAccess().getGroup(), "rule__ConditionalExpression__Group__0");
			builder.put(grammarAccess.getConditionalExpressionAccess().getGroup_1(), "rule__ConditionalExpression__Group_1__0");
			builder.put(grammarAccess.getAdditiveExpressionAccess().getGroup(), "rule__AdditiveExpression__Group__0");
			builder.put(grammarAccess.getAdditiveExpressionAccess().getGroup_1(), "rule__AdditiveExpression__Group_1__0");
			builder.put(grammarAccess.getMultiplicativeExpressionAccess().getGroup(), "rule__MultiplicativeExpression__Group__0");
			builder.put(grammarAccess.getMultiplicativeExpressionAccess().getGroup_1(), "rule__MultiplicativeExpression__Group_1__0");
			builder.put(grammarAccess.getLiteralExpressionAccess().getGroup_1(), "rule__LiteralExpression__Group_1__0");
			builder.put(grammarAccess.getUnaryExpressionAccess().getGroup(), "rule__UnaryExpression__Group__0");
			builder.put(grammarAccess.getReferenceExpressionAccess().getGroup(), "rule__ReferenceExpression__Group__0");
			builder.put(grammarAccess.getReferenceExpressionAccess().getGroup_1(), "rule__ReferenceExpression__Group_1__0");
			builder.put(grammarAccess.getFunctionCallExpressionAccess().getGroup(), "rule__FunctionCallExpression__Group__0");
			builder.put(grammarAccess.getFunctionCallExpressionAccess().getGroup_2(), "rule__FunctionCallExpression__Group_2__0");
			builder.put(grammarAccess.getFunctionCallExpressionAccess().getGroup_2_1(), "rule__FunctionCallExpression__Group_2_1__0");
			builder.put(grammarAccess.getVectorDeclarationExpressionAccess().getGroup(), "rule__VectorDeclarationExpression__Group__0");
			builder.put(grammarAccess.getVectorDeclarationExpressionAccess().getGroup_3(), "rule__VectorDeclarationExpression__Group_3__0");
			builder.put(grammarAccess.getVertexDeclarationExpressionAccess().getGroup(), "rule__VertexDeclarationExpression__Group__0");
			builder.put(grammarAccess.getVertexDeclarationExpressionAccess().getGroup_3(), "rule__VertexDeclarationExpression__Group_3__0");
			builder.put(grammarAccess.getTriangleDeclarationExpressionAccess().getGroup(), "rule__TriangleDeclarationExpression__Group__0");
			builder.put(grammarAccess.getTriangleDeclarationExpressionAccess().getGroup_3(), "rule__TriangleDeclarationExpression__Group_3__0");
			builder.put(grammarAccess.getQuadDeclarationExpressionAccess().getGroup(), "rule__QuadDeclarationExpression__Group__0");
			builder.put(grammarAccess.getQuadDeclarationExpressionAccess().getGroup_3(), "rule__QuadDeclarationExpression__Group_3__0");
			builder.put(grammarAccess.getLiteralAccess().getGroup_3(), "rule__Literal__Group_3__0");
			builder.put(grammarAccess.getBooleanLiteralAccess().getGroup_1(), "rule__BooleanLiteral__Group_1__0");
			builder.put(grammarAccess.getFileAccess().getImportsAssignment_0(), "rule__File__ImportsAssignment_0");
			builder.put(grammarAccess.getFileAccess().getFunctionsAssignment_1_0(), "rule__File__FunctionsAssignment_1_0");
			builder.put(grammarAccess.getFileAccess().getIteratorsAssignment_1_1(), "rule__File__IteratorsAssignment_1_1");
			builder.put(grammarAccess.getFileAccess().getMaterialsAssignment_1_2(), "rule__File__MaterialsAssignment_1_2");
			builder.put(grammarAccess.getFileAccess().getStatementsAssignment_1_3(), "rule__File__StatementsAssignment_1_3");
			builder.put(grammarAccess.getImportStatementAccess().getImportURIAssignment_1(), "rule__ImportStatement__ImportURIAssignment_1");
			builder.put(grammarAccess.getFunctionDeclarationAccess().getTypeAssignment_0(), "rule__FunctionDeclaration__TypeAssignment_0");
			builder.put(grammarAccess.getFunctionDeclarationAccess().getNameAssignment_1(), "rule__FunctionDeclaration__NameAssignment_1");
			builder.put(grammarAccess.getFunctionDeclarationAccess().getParametersAssignment_3_0(), "rule__FunctionDeclaration__ParametersAssignment_3_0");
			builder.put(grammarAccess.getFunctionDeclarationAccess().getParametersAssignment_3_1_1(), "rule__FunctionDeclaration__ParametersAssignment_3_1_1");
			builder.put(grammarAccess.getFunctionDeclarationAccess().getStatementsAssignment_6(), "rule__FunctionDeclaration__StatementsAssignment_6");
			builder.put(grammarAccess.getIteratorDeclarationAccess().getNameAssignment_1(), "rule__IteratorDeclaration__NameAssignment_1");
			builder.put(grammarAccess.getIteratorDeclarationAccess().getParametersAssignment_3_0(), "rule__IteratorDeclaration__ParametersAssignment_3_0");
			builder.put(grammarAccess.getIteratorDeclarationAccess().getParametersAssignment_3_1_1(), "rule__IteratorDeclaration__ParametersAssignment_3_1_1");
			builder.put(grammarAccess.getIteratorDeclarationAccess().getIteratedParameterAssignment_7(), "rule__IteratorDeclaration__IteratedParameterAssignment_7");
			builder.put(grammarAccess.getIteratorDeclarationAccess().getStatementsAssignment_9(), "rule__IteratorDeclaration__StatementsAssignment_9");
			builder.put(grammarAccess.getParameterAccess().getTypeAssignment_0(), "rule__Parameter__TypeAssignment_0");
			builder.put(grammarAccess.getParameterAccess().getNameAssignment_1(), "rule__Parameter__NameAssignment_1");
			builder.put(grammarAccess.getMaterialDeclarationAccess().getNameAssignment_1(), "rule__MaterialDeclaration__NameAssignment_1");
			builder.put(grammarAccess.getMaterialDeclarationAccess().getPropertiesAssignment_3(), "rule__MaterialDeclaration__PropertiesAssignment_3");
			builder.put(grammarAccess.getMaterialStringPropertyAccess().getNameAssignment_0(), "rule__MaterialStringProperty__NameAssignment_0");
			builder.put(grammarAccess.getMaterialStringPropertyAccess().getValueAssignment_2(), "rule__MaterialStringProperty__ValueAssignment_2");
			builder.put(grammarAccess.getMaterialFloatPropertyAccess().getNameAssignment_0(), "rule__MaterialFloatProperty__NameAssignment_0");
			builder.put(grammarAccess.getMaterialFloatPropertyAccess().getValueAssignment_2(), "rule__MaterialFloatProperty__ValueAssignment_2");
			builder.put(grammarAccess.getMaterialBooleanPropertyAccess().getNameAssignment_0(), "rule__MaterialBooleanProperty__NameAssignment_0");
			builder.put(grammarAccess.getMaterialBooleanPropertyAccess().getValueAssignment_2_0(), "rule__MaterialBooleanProperty__ValueAssignment_2_0");
			builder.put(grammarAccess.getDeclarationStatementAccess().getTypeAssignment_0(), "rule__DeclarationStatement__TypeAssignment_0");
			builder.put(grammarAccess.getDeclarationStatementAccess().getNameAssignment_1(), "rule__DeclarationStatement__NameAssignment_1");
			builder.put(grammarAccess.getDeclarationStatementAccess().getValueAssignment_3(), "rule__DeclarationStatement__ValueAssignment_3");
			builder.put(grammarAccess.getAssignmentStatementAccess().getTargetAssignment_0(), "rule__AssignmentStatement__TargetAssignment_0");
			builder.put(grammarAccess.getAssignmentStatementAccess().getOperatorAssignment_1(), "rule__AssignmentStatement__OperatorAssignment_1");
			builder.put(grammarAccess.getAssignmentStatementAccess().getValueAssignment_2(), "rule__AssignmentStatement__ValueAssignment_2");
			builder.put(grammarAccess.getReferenceStatementAccess().getReferenceAssignment(), "rule__ReferenceStatement__ReferenceAssignment");
			builder.put(grammarAccess.getReturnStatementAccess().getValueAssignment_2_0(), "rule__ReturnStatement__ValueAssignment_2_0");
			builder.put(grammarAccess.getIfStatementAccess().getConditionAssignment_2(), "rule__IfStatement__ConditionAssignment_2");
			builder.put(grammarAccess.getIfStatementAccess().getStatementsAssignment_5(), "rule__IfStatement__StatementsAssignment_5");
			builder.put(grammarAccess.getForLoopStatementAccess().getTypeAssignment_2(), "rule__ForLoopStatement__TypeAssignment_2");
			builder.put(grammarAccess.getForLoopStatementAccess().getNameAssignment_3(), "rule__ForLoopStatement__NameAssignment_3");
			builder.put(grammarAccess.getForLoopStatementAccess().getFromValueAssignment_5(), "rule__ForLoopStatement__FromValueAssignment_5");
			builder.put(grammarAccess.getForLoopStatementAccess().getToValueAssignment_7(), "rule__ForLoopStatement__ToValueAssignment_7");
			builder.put(grammarAccess.getForLoopStatementAccess().getStatementsAssignment_10(), "rule__ForLoopStatement__StatementsAssignment_10");
			builder.put(grammarAccess.getForEachLoopStatementAccess().getTypeAssignment_3(), "rule__ForEachLoopStatement__TypeAssignment_3");
			builder.put(grammarAccess.getForEachLoopStatementAccess().getNameAssignment_4(), "rule__ForEachLoopStatement__NameAssignment_4");
			builder.put(grammarAccess.getForEachLoopStatementAccess().getValueAssignment_6(), "rule__ForEachLoopStatement__ValueAssignment_6");
			builder.put(grammarAccess.getForEachLoopStatementAccess().getStatementsAssignment_9(), "rule__ForEachLoopStatement__StatementsAssignment_9");
			builder.put(grammarAccess.getWhileLoopStatementAccess().getConditionAssignment_2(), "rule__WhileLoopStatement__ConditionAssignment_2");
			builder.put(grammarAccess.getWhileLoopStatementAccess().getStatementsAssignment_5(), "rule__WhileLoopStatement__StatementsAssignment_5");
			builder.put(grammarAccess.getOutputStatementAccess().getValueAssignment_1(), "rule__OutputStatement__ValueAssignment_1");
			builder.put(grammarAccess.getLogicalExpressionAccess().getOperatorAssignment_1_1(), "rule__LogicalExpression__OperatorAssignment_1_1");
			builder.put(grammarAccess.getLogicalExpressionAccess().getRightChildAssignment_1_2(), "rule__LogicalExpression__RightChildAssignment_1_2");
			builder.put(grammarAccess.getConditionalExpressionAccess().getOperatorAssignment_1_1(), "rule__ConditionalExpression__OperatorAssignment_1_1");
			builder.put(grammarAccess.getConditionalExpressionAccess().getRightChildAssignment_1_2(), "rule__ConditionalExpression__RightChildAssignment_1_2");
			builder.put(grammarAccess.getAdditiveExpressionAccess().getOperatorAssignment_1_1(), "rule__AdditiveExpression__OperatorAssignment_1_1");
			builder.put(grammarAccess.getAdditiveExpressionAccess().getRightChildAssignment_1_2(), "rule__AdditiveExpression__RightChildAssignment_1_2");
			builder.put(grammarAccess.getMultiplicativeExpressionAccess().getOperatorAssignment_1_1(), "rule__MultiplicativeExpression__OperatorAssignment_1_1");
			builder.put(grammarAccess.getMultiplicativeExpressionAccess().getRightChildAssignment_1_2(), "rule__MultiplicativeExpression__RightChildAssignment_1_2");
			builder.put(grammarAccess.getUnaryExpressionAccess().getOperatorAssignment_0(), "rule__UnaryExpression__OperatorAssignment_0");
			builder.put(grammarAccess.getUnaryExpressionAccess().getChildAssignment_1(), "rule__UnaryExpression__ChildAssignment_1");
			builder.put(grammarAccess.getReferenceExpressionAccess().getNextAssignment_1_1(), "rule__ReferenceExpression__NextAssignment_1_1");
			builder.put(grammarAccess.getVariableReferenceExpressionAccess().getTargetAssignment(), "rule__VariableReferenceExpression__TargetAssignment");
			builder.put(grammarAccess.getFunctionCallExpressionAccess().getTargetAssignment_0(), "rule__FunctionCallExpression__TargetAssignment_0");
			builder.put(grammarAccess.getFunctionCallExpressionAccess().getArgumentsAssignment_2_0(), "rule__FunctionCallExpression__ArgumentsAssignment_2_0");
			builder.put(grammarAccess.getFunctionCallExpressionAccess().getArgumentsAssignment_2_1_1(), "rule__FunctionCallExpression__ArgumentsAssignment_2_1_1");
			builder.put(grammarAccess.getVectorDeclarationExpressionAccess().getArgumentsAssignment_2(), "rule__VectorDeclarationExpression__ArgumentsAssignment_2");
			builder.put(grammarAccess.getVectorDeclarationExpressionAccess().getArgumentsAssignment_3_1(), "rule__VectorDeclarationExpression__ArgumentsAssignment_3_1");
			builder.put(grammarAccess.getVertexDeclarationExpressionAccess().getArgumentsAssignment_2(), "rule__VertexDeclarationExpression__ArgumentsAssignment_2");
			builder.put(grammarAccess.getVertexDeclarationExpressionAccess().getArgumentsAssignment_3_1(), "rule__VertexDeclarationExpression__ArgumentsAssignment_3_1");
			builder.put(grammarAccess.getTriangleDeclarationExpressionAccess().getArgumentsAssignment_2(), "rule__TriangleDeclarationExpression__ArgumentsAssignment_2");
			builder.put(grammarAccess.getTriangleDeclarationExpressionAccess().getArgumentsAssignment_3_1(), "rule__TriangleDeclarationExpression__ArgumentsAssignment_3_1");
			builder.put(grammarAccess.getQuadDeclarationExpressionAccess().getArgumentsAssignment_2(), "rule__QuadDeclarationExpression__ArgumentsAssignment_2");
			builder.put(grammarAccess.getQuadDeclarationExpressionAccess().getArgumentsAssignment_3_1(), "rule__QuadDeclarationExpression__ArgumentsAssignment_3_1");
			builder.put(grammarAccess.getFloatLiteralAccess().getValueAssignment(), "rule__FloatLiteral__ValueAssignment");
			builder.put(grammarAccess.getStringLiteralAccess().getValueAssignment(), "rule__StringLiteral__ValueAssignment");
			builder.put(grammarAccess.getBooleanLiteralAccess().getValueAssignment_0(), "rule__BooleanLiteral__ValueAssignment_0");
		}
	}
	
	@Inject
	private NameMappings nameMappings;

	@Inject
	private GeometryCodesGrammarAccess grammarAccess;

	@Override
	protected InternalGeometryCodesParser createParser() {
		InternalGeometryCodesParser result = new InternalGeometryCodesParser(null);
		result.setGrammarAccess(grammarAccess);
		return result;
	}

	@Override
	protected String getRuleName(AbstractElement element) {
		return nameMappings.getRuleName(element);
	}

	@Override
	protected String[] getInitialHiddenTokens() {
		return new String[] { "RULE_WS", "RULE_ML_COMMENT", "RULE_SL_COMMENT" };
	}

	public GeometryCodesGrammarAccess getGrammarAccess() {
		return this.grammarAccess;
	}

	public void setGrammarAccess(GeometryCodesGrammarAccess grammarAccess) {
		this.grammarAccess = grammarAccess;
	}
	
	public NameMappings getNameMappings() {
		return nameMappings;
	}
	
	public void setNameMappings(NameMappings nameMappings) {
		this.nameMappings = nameMappings;
	}
}
