/*
 * generated by Xtext 2.34.0-SNAPSHOT
 */
package de.adrianhoff.serializer;

import com.google.inject.Inject;
import de.adrianhoff.services.GeometryCodesGrammarAccess;
import java.util.List;
import org.eclipse.emf.ecore.EObject;
import org.eclipse.xtext.IGrammarAccess;
import org.eclipse.xtext.RuleCall;
import org.eclipse.xtext.nodemodel.INode;
import org.eclipse.xtext.serializer.analysis.GrammarAlias.AbstractElementAlias;
import org.eclipse.xtext.serializer.analysis.GrammarAlias.TokenAlias;
import org.eclipse.xtext.serializer.analysis.ISyntacticSequencerPDAProvider.ISynNavigable;
import org.eclipse.xtext.serializer.analysis.ISyntacticSequencerPDAProvider.ISynTransition;
import org.eclipse.xtext.serializer.sequencer.AbstractSyntacticSequencer;

@SuppressWarnings("all")
public class GeometryCodesSyntacticSequencer extends AbstractSyntacticSequencer {

	protected GeometryCodesGrammarAccess grammarAccess;
	protected AbstractElementAlias match_LiteralExpression_LeftParenthesisKeyword_1_0_a;
	protected AbstractElementAlias match_LiteralExpression_LeftParenthesisKeyword_1_0_p;
	
	@Inject
	protected void init(IGrammarAccess access) {
		grammarAccess = (GeometryCodesGrammarAccess) access;
		match_LiteralExpression_LeftParenthesisKeyword_1_0_a = new TokenAlias(true, true, grammarAccess.getLiteralExpressionAccess().getLeftParenthesisKeyword_1_0());
		match_LiteralExpression_LeftParenthesisKeyword_1_0_p = new TokenAlias(true, false, grammarAccess.getLiteralExpressionAccess().getLeftParenthesisKeyword_1_0());
	}
	
	@Override
	protected String getUnassignedRuleCallToken(EObject semanticObject, RuleCall ruleCall, INode node) {
		return "";
	}
	
	
	@Override
	protected void emitUnassignedTokens(EObject semanticObject, ISynTransition transition, INode fromNode, INode toNode) {
		if (transition.getAmbiguousSyntaxes().isEmpty()) return;
		List<INode> transitionNodes = collectNodes(fromNode, toNode);
		for (AbstractElementAlias syntax : transition.getAmbiguousSyntaxes()) {
			List<INode> syntaxNodes = getNodesFor(transitionNodes, syntax);
			if (match_LiteralExpression_LeftParenthesisKeyword_1_0_a.equals(syntax))
				emit_LiteralExpression_LeftParenthesisKeyword_1_0_a(semanticObject, getLastNavigableState(), syntaxNodes);
			else if (match_LiteralExpression_LeftParenthesisKeyword_1_0_p.equals(syntax))
				emit_LiteralExpression_LeftParenthesisKeyword_1_0_p(semanticObject, getLastNavigableState(), syntaxNodes);
			else acceptNodes(getLastNavigableState(), syntaxNodes);
		}
	}

	/**
	 * <pre>
	 * Ambiguous syntax:
	 *     '('*
	 *
	 * This ambiguous syntax occurs at:
	 *     (rule start) (ambiguity) 'empty' (rule start)
	 *     (rule start) (ambiguity) 'false' (rule start)
	 *     (rule start) (ambiguity) 'quad' '(' arguments+=Expression
	 *     (rule start) (ambiguity) 'triangle' '(' arguments+=Expression
	 *     (rule start) (ambiguity) 'vector' '(' arguments+=Expression
	 *     (rule start) (ambiguity) 'vertex' '(' arguments+=Expression
	 *     (rule start) (ambiguity) operator=UnaryOperator
	 *     (rule start) (ambiguity) target=[ReferenceableElement|ID]
	 *     (rule start) (ambiguity) value=FLOAT
	 *     (rule start) (ambiguity) value=STRING
	 *     (rule start) (ambiguity) value?='true'
	 *     (rule start) (ambiguity) {AdditiveExpression.leftChild=}
	 *     (rule start) (ambiguity) {ConditionalExpression.leftChild=}
	 *     (rule start) (ambiguity) {LogicalExpression.leftChild=}
	 *     (rule start) (ambiguity) {MultiplicativeExpression.leftChild=}
	 
	 * </pre>
	 */
	protected void emit_LiteralExpression_LeftParenthesisKeyword_1_0_a(EObject semanticObject, ISynNavigable transition, List<INode> nodes) {
		acceptNodes(transition, nodes);
	}
	
	/**
	 * <pre>
	 * Ambiguous syntax:
	 *     '('+
	 *
	 * This ambiguous syntax occurs at:
	 *     (rule start) (ambiguity) {AdditiveExpression.leftChild=}
	 *     (rule start) (ambiguity) {ConditionalExpression.leftChild=}
	 *     (rule start) (ambiguity) {LogicalExpression.leftChild=}
	 *     (rule start) (ambiguity) {MultiplicativeExpression.leftChild=}
	 
	 * </pre>
	 */
	protected void emit_LiteralExpression_LeftParenthesisKeyword_1_0_p(EObject semanticObject, ISynNavigable transition, List<INode> nodes) {
		acceptNodes(transition, nodes);
	}
	
}
