/*
 * generated by Xtext 2.34.0-SNAPSHOT
 */
package de.adrianhoff.serializer;

import com.google.inject.Inject;
import de.adrianhoff.geometrycodes.core.CorePackage;
import de.adrianhoff.geometrycodes.core.File;
import de.adrianhoff.geometrycodes.core.FunctionDeclaration;
import de.adrianhoff.geometrycodes.core.ImportStatement;
import de.adrianhoff.geometrycodes.core.IteratorDeclaration;
import de.adrianhoff.geometrycodes.core.MaterialBooleanProperty;
import de.adrianhoff.geometrycodes.core.MaterialDeclaration;
import de.adrianhoff.geometrycodes.core.MaterialFloatProperty;
import de.adrianhoff.geometrycodes.core.MaterialStringProperty;
import de.adrianhoff.geometrycodes.expressions.AdditiveExpression;
import de.adrianhoff.geometrycodes.expressions.ConditionalExpression;
import de.adrianhoff.geometrycodes.expressions.ExpressionsPackage;
import de.adrianhoff.geometrycodes.expressions.FunctionCallExpression;
import de.adrianhoff.geometrycodes.expressions.LogicalExpression;
import de.adrianhoff.geometrycodes.expressions.MultiplicativeExpression;
import de.adrianhoff.geometrycodes.expressions.QuadDeclarationExpression;
import de.adrianhoff.geometrycodes.expressions.TriangleDeclarationExpression;
import de.adrianhoff.geometrycodes.expressions.UnaryExpression;
import de.adrianhoff.geometrycodes.expressions.VariableReferenceExpression;
import de.adrianhoff.geometrycodes.expressions.VectorDeclarationExpression;
import de.adrianhoff.geometrycodes.expressions.VertexDeclarationExpression;
import de.adrianhoff.geometrycodes.literals.BooleanLiteral;
import de.adrianhoff.geometrycodes.literals.EmptyLiteral;
import de.adrianhoff.geometrycodes.literals.FloatLiteral;
import de.adrianhoff.geometrycodes.literals.LiteralsPackage;
import de.adrianhoff.geometrycodes.literals.StringLiteral;
import de.adrianhoff.geometrycodes.statements.AssignmentStatement;
import de.adrianhoff.geometrycodes.statements.DeclarationStatement;
import de.adrianhoff.geometrycodes.statements.ForEachLoopStatement;
import de.adrianhoff.geometrycodes.statements.ForLoopStatement;
import de.adrianhoff.geometrycodes.statements.IfStatement;
import de.adrianhoff.geometrycodes.statements.OutputStatement;
import de.adrianhoff.geometrycodes.statements.ReferenceStatement;
import de.adrianhoff.geometrycodes.statements.ReturnStatement;
import de.adrianhoff.geometrycodes.statements.StatementsPackage;
import de.adrianhoff.geometrycodes.statements.WhileLoopStatement;
import de.adrianhoff.geometrycodes.types.TypesPackage;
import de.adrianhoff.services.GeometryCodesGrammarAccess;
import java.util.Set;
import org.eclipse.emf.ecore.EObject;
import org.eclipse.emf.ecore.EPackage;
import org.eclipse.xtext.Action;
import org.eclipse.xtext.Parameter;
import org.eclipse.xtext.ParserRule;
import org.eclipse.xtext.serializer.ISerializationContext;
import org.eclipse.xtext.serializer.acceptor.SequenceFeeder;
import org.eclipse.xtext.serializer.sequencer.AbstractDelegatingSemanticSequencer;
import org.eclipse.xtext.serializer.sequencer.ITransientValueService.ValueTransient;

@SuppressWarnings("all")
public class GeometryCodesSemanticSequencer extends AbstractDelegatingSemanticSequencer {

	@Inject
	private GeometryCodesGrammarAccess grammarAccess;
	
	@Override
	public void sequence(ISerializationContext context, EObject semanticObject) {
		EPackage epackage = semanticObject.eClass().getEPackage();
		ParserRule rule = context.getParserRule();
		Action action = context.getAssignedAction();
		Set<Parameter> parameters = context.getEnabledBooleanParameters();
		if (epackage == CorePackage.eINSTANCE)
			switch (semanticObject.eClass().getClassifierID()) {
			case CorePackage.FILE:
				sequence_File(context, (File) semanticObject); 
				return; 
			case CorePackage.FUNCTION_DECLARATION:
				sequence_FunctionDeclaration(context, (FunctionDeclaration) semanticObject); 
				return; 
			case CorePackage.IMPORT_STATEMENT:
				sequence_ImportStatement(context, (ImportStatement) semanticObject); 
				return; 
			case CorePackage.ITERATOR_DECLARATION:
				sequence_IteratorDeclaration(context, (IteratorDeclaration) semanticObject); 
				return; 
			case CorePackage.MATERIAL_BOOLEAN_PROPERTY:
				sequence_MaterialBooleanProperty(context, (MaterialBooleanProperty) semanticObject); 
				return; 
			case CorePackage.MATERIAL_DECLARATION:
				sequence_MaterialDeclaration(context, (MaterialDeclaration) semanticObject); 
				return; 
			case CorePackage.MATERIAL_FLOAT_PROPERTY:
				sequence_MaterialFloatProperty(context, (MaterialFloatProperty) semanticObject); 
				return; 
			case CorePackage.MATERIAL_STRING_PROPERTY:
				sequence_MaterialStringProperty(context, (MaterialStringProperty) semanticObject); 
				return; 
			case CorePackage.PARAMETER:
				sequence_Parameter(context, (de.adrianhoff.geometrycodes.core.Parameter) semanticObject); 
				return; 
			}
		else if (epackage == ExpressionsPackage.eINSTANCE)
			switch (semanticObject.eClass().getClassifierID()) {
			case ExpressionsPackage.ADDITIVE_EXPRESSION:
				sequence_AdditiveExpression(context, (AdditiveExpression) semanticObject); 
				return; 
			case ExpressionsPackage.CONDITIONAL_EXPRESSION:
				sequence_ConditionalExpression(context, (ConditionalExpression) semanticObject); 
				return; 
			case ExpressionsPackage.FUNCTION_CALL_EXPRESSION:
				if (rule == grammarAccess.getFunctionCallExpressionRule()) {
					sequence_FunctionCallExpression(context, (FunctionCallExpression) semanticObject); 
					return; 
				}
				else if (rule == grammarAccess.getExpressionRule()
						|| rule == grammarAccess.getLogicalExpressionRule()
						|| action == grammarAccess.getLogicalExpressionAccess().getLogicalExpressionLeftChildAction_1_0()
						|| rule == grammarAccess.getConditionalExpressionRule()
						|| action == grammarAccess.getConditionalExpressionAccess().getConditionalExpressionLeftChildAction_1_0()
						|| rule == grammarAccess.getAdditiveExpressionRule()
						|| action == grammarAccess.getAdditiveExpressionAccess().getAdditiveExpressionLeftChildAction_1_0()
						|| rule == grammarAccess.getMultiplicativeExpressionRule()
						|| action == grammarAccess.getMultiplicativeExpressionAccess().getMultiplicativeExpressionLeftChildAction_1_0()
						|| rule == grammarAccess.getLiteralExpressionRule()
						|| rule == grammarAccess.getReferenceExpressionRule()) {
					sequence_FunctionCallExpression_ReferenceExpression(context, (FunctionCallExpression) semanticObject); 
					return; 
				}
				else break;
			case ExpressionsPackage.LOGICAL_EXPRESSION:
				sequence_LogicalExpression(context, (LogicalExpression) semanticObject); 
				return; 
			case ExpressionsPackage.MULTIPLICATIVE_EXPRESSION:
				sequence_MultiplicativeExpression(context, (MultiplicativeExpression) semanticObject); 
				return; 
			case ExpressionsPackage.QUAD_DECLARATION_EXPRESSION:
				sequence_QuadDeclarationExpression(context, (QuadDeclarationExpression) semanticObject); 
				return; 
			case ExpressionsPackage.TRIANGLE_DECLARATION_EXPRESSION:
				sequence_TriangleDeclarationExpression(context, (TriangleDeclarationExpression) semanticObject); 
				return; 
			case ExpressionsPackage.UNARY_EXPRESSION:
				sequence_UnaryExpression(context, (UnaryExpression) semanticObject); 
				return; 
			case ExpressionsPackage.VARIABLE_REFERENCE_EXPRESSION:
				if (rule == grammarAccess.getExpressionRule()
						|| rule == grammarAccess.getLogicalExpressionRule()
						|| action == grammarAccess.getLogicalExpressionAccess().getLogicalExpressionLeftChildAction_1_0()
						|| rule == grammarAccess.getConditionalExpressionRule()
						|| action == grammarAccess.getConditionalExpressionAccess().getConditionalExpressionLeftChildAction_1_0()
						|| rule == grammarAccess.getAdditiveExpressionRule()
						|| action == grammarAccess.getAdditiveExpressionAccess().getAdditiveExpressionLeftChildAction_1_0()
						|| rule == grammarAccess.getMultiplicativeExpressionRule()
						|| action == grammarAccess.getMultiplicativeExpressionAccess().getMultiplicativeExpressionLeftChildAction_1_0()
						|| rule == grammarAccess.getLiteralExpressionRule()
						|| rule == grammarAccess.getReferenceExpressionRule()) {
					sequence_ReferenceExpression_VariableReferenceExpression(context, (VariableReferenceExpression) semanticObject); 
					return; 
				}
				else if (rule == grammarAccess.getVariableReferenceExpressionRule()) {
					sequence_VariableReferenceExpression(context, (VariableReferenceExpression) semanticObject); 
					return; 
				}
				else break;
			case ExpressionsPackage.VECTOR_DECLARATION_EXPRESSION:
				sequence_VectorDeclarationExpression(context, (VectorDeclarationExpression) semanticObject); 
				return; 
			case ExpressionsPackage.VERTEX_DECLARATION_EXPRESSION:
				sequence_VertexDeclarationExpression(context, (VertexDeclarationExpression) semanticObject); 
				return; 
			}
		else if (epackage == LiteralsPackage.eINSTANCE)
			switch (semanticObject.eClass().getClassifierID()) {
			case LiteralsPackage.BOOLEAN_LITERAL:
				sequence_BooleanLiteral(context, (BooleanLiteral) semanticObject); 
				return; 
			case LiteralsPackage.EMPTY_LITERAL:
				sequence_Literal(context, (EmptyLiteral) semanticObject); 
				return; 
			case LiteralsPackage.FLOAT_LITERAL:
				sequence_FloatLiteral(context, (FloatLiteral) semanticObject); 
				return; 
			case LiteralsPackage.STRING_LITERAL:
				sequence_StringLiteral(context, (StringLiteral) semanticObject); 
				return; 
			}
		else if (epackage == StatementsPackage.eINSTANCE)
			switch (semanticObject.eClass().getClassifierID()) {
			case StatementsPackage.ASSIGNMENT_STATEMENT:
				sequence_AssignmentStatement(context, (AssignmentStatement) semanticObject); 
				return; 
			case StatementsPackage.DECLARATION_STATEMENT:
				sequence_DeclarationStatement(context, (DeclarationStatement) semanticObject); 
				return; 
			case StatementsPackage.FOR_EACH_LOOP_STATEMENT:
				sequence_ForEachLoopStatement(context, (ForEachLoopStatement) semanticObject); 
				return; 
			case StatementsPackage.FOR_LOOP_STATEMENT:
				sequence_ForLoopStatement(context, (ForLoopStatement) semanticObject); 
				return; 
			case StatementsPackage.IF_STATEMENT:
				sequence_IfStatement(context, (IfStatement) semanticObject); 
				return; 
			case StatementsPackage.OUTPUT_STATEMENT:
				sequence_OutputStatement(context, (OutputStatement) semanticObject); 
				return; 
			case StatementsPackage.REFERENCE_STATEMENT:
				sequence_ReferenceStatement(context, (ReferenceStatement) semanticObject); 
				return; 
			case StatementsPackage.RETURN_STATEMENT:
				sequence_ReturnStatement(context, (ReturnStatement) semanticObject); 
				return; 
			case StatementsPackage.WHILE_LOOP_STATEMENT:
				sequence_WhileLoopStatement(context, (WhileLoopStatement) semanticObject); 
				return; 
			}
		if (errorAcceptor != null)
			errorAcceptor.accept(diagnosticProvider.createInvalidContextOrTypeDiagnostic(semanticObject, context));
	}
	
	/**
	 * <pre>
	 * Contexts:
	 *     Expression returns AdditiveExpression
	 *     LogicalExpression returns AdditiveExpression
	 *     LogicalExpression.LogicalExpression_1_0 returns AdditiveExpression
	 *     ConditionalExpression returns AdditiveExpression
	 *     ConditionalExpression.ConditionalExpression_1_0 returns AdditiveExpression
	 *     AdditiveExpression returns AdditiveExpression
	 *     AdditiveExpression.AdditiveExpression_1_0 returns AdditiveExpression
	 *     MultiplicativeExpression returns AdditiveExpression
	 *     MultiplicativeExpression.MultiplicativeExpression_1_0 returns AdditiveExpression
	 *     LiteralExpression returns AdditiveExpression
	 *
	 * Constraint:
	 *     (leftChild=AdditiveExpression_AdditiveExpression_1_0 operator=AdditiveOperator rightChild=MultiplicativeExpression)
	 * </pre>
	 */
	protected void sequence_AdditiveExpression(ISerializationContext context, AdditiveExpression semanticObject) {
		if (errorAcceptor != null) {
			if (transientValues.isValueTransient(semanticObject, ExpressionsPackage.Literals.BINARY_EXPRESSION__LEFT_CHILD) == ValueTransient.YES)
				errorAcceptor.accept(diagnosticProvider.createFeatureValueMissing(semanticObject, ExpressionsPackage.Literals.BINARY_EXPRESSION__LEFT_CHILD));
			if (transientValues.isValueTransient(semanticObject, ExpressionsPackage.Literals.ADDITIVE_EXPRESSION__OPERATOR) == ValueTransient.YES)
				errorAcceptor.accept(diagnosticProvider.createFeatureValueMissing(semanticObject, ExpressionsPackage.Literals.ADDITIVE_EXPRESSION__OPERATOR));
			if (transientValues.isValueTransient(semanticObject, ExpressionsPackage.Literals.BINARY_EXPRESSION__RIGHT_CHILD) == ValueTransient.YES)
				errorAcceptor.accept(diagnosticProvider.createFeatureValueMissing(semanticObject, ExpressionsPackage.Literals.BINARY_EXPRESSION__RIGHT_CHILD));
		}
		SequenceFeeder feeder = createSequencerFeeder(context, semanticObject);
		feeder.accept(grammarAccess.getAdditiveExpressionAccess().getAdditiveExpressionLeftChildAction_1_0(), semanticObject.getLeftChild());
		feeder.accept(grammarAccess.getAdditiveExpressionAccess().getOperatorAdditiveOperatorEnumRuleCall_1_1_0(), semanticObject.getOperator());
		feeder.accept(grammarAccess.getAdditiveExpressionAccess().getRightChildMultiplicativeExpressionParserRuleCall_1_2_0(), semanticObject.getRightChild());
		feeder.finish();
	}
	
	
	/**
	 * <pre>
	 * Contexts:
	 *     Statement returns AssignmentStatement
	 *     AssignmentStatement returns AssignmentStatement
	 *
	 * Constraint:
	 *     (target=[ReferenceableElement|ID] operator=AssignmentOperator value=Expression)
	 * </pre>
	 */
	protected void sequence_AssignmentStatement(ISerializationContext context, AssignmentStatement semanticObject) {
		if (errorAcceptor != null) {
			if (transientValues.isValueTransient(semanticObject, StatementsPackage.Literals.ASSIGNMENT_STATEMENT__TARGET) == ValueTransient.YES)
				errorAcceptor.accept(diagnosticProvider.createFeatureValueMissing(semanticObject, StatementsPackage.Literals.ASSIGNMENT_STATEMENT__TARGET));
			if (transientValues.isValueTransient(semanticObject, StatementsPackage.Literals.ASSIGNMENT_STATEMENT__OPERATOR) == ValueTransient.YES)
				errorAcceptor.accept(diagnosticProvider.createFeatureValueMissing(semanticObject, StatementsPackage.Literals.ASSIGNMENT_STATEMENT__OPERATOR));
			if (transientValues.isValueTransient(semanticObject, StatementsPackage.Literals.ASSIGNMENT_STATEMENT__VALUE) == ValueTransient.YES)
				errorAcceptor.accept(diagnosticProvider.createFeatureValueMissing(semanticObject, StatementsPackage.Literals.ASSIGNMENT_STATEMENT__VALUE));
		}
		SequenceFeeder feeder = createSequencerFeeder(context, semanticObject);
		feeder.accept(grammarAccess.getAssignmentStatementAccess().getTargetReferenceableElementIDTerminalRuleCall_0_0_1(), semanticObject.eGet(StatementsPackage.Literals.ASSIGNMENT_STATEMENT__TARGET, false));
		feeder.accept(grammarAccess.getAssignmentStatementAccess().getOperatorAssignmentOperatorEnumRuleCall_1_0(), semanticObject.getOperator());
		feeder.accept(grammarAccess.getAssignmentStatementAccess().getValueExpressionParserRuleCall_2_0(), semanticObject.getValue());
		feeder.finish();
	}
	
	
	/**
	 * <pre>
	 * Contexts:
	 *     Expression returns BooleanLiteral
	 *     LogicalExpression returns BooleanLiteral
	 *     LogicalExpression.LogicalExpression_1_0 returns BooleanLiteral
	 *     ConditionalExpression returns BooleanLiteral
	 *     ConditionalExpression.ConditionalExpression_1_0 returns BooleanLiteral
	 *     AdditiveExpression returns BooleanLiteral
	 *     AdditiveExpression.AdditiveExpression_1_0 returns BooleanLiteral
	 *     MultiplicativeExpression returns BooleanLiteral
	 *     MultiplicativeExpression.MultiplicativeExpression_1_0 returns BooleanLiteral
	 *     LiteralExpression returns BooleanLiteral
	 *     Literal returns BooleanLiteral
	 *     BooleanLiteral returns BooleanLiteral
	 *
	 * Constraint:
	 *     value?='true'?
	 * </pre>
	 */
	protected void sequence_BooleanLiteral(ISerializationContext context, BooleanLiteral semanticObject) {
		genericSequencer.createSequence(context, semanticObject);
	}
	
	
	/**
	 * <pre>
	 * Contexts:
	 *     Expression returns ConditionalExpression
	 *     LogicalExpression returns ConditionalExpression
	 *     LogicalExpression.LogicalExpression_1_0 returns ConditionalExpression
	 *     ConditionalExpression returns ConditionalExpression
	 *     ConditionalExpression.ConditionalExpression_1_0 returns ConditionalExpression
	 *     AdditiveExpression returns ConditionalExpression
	 *     AdditiveExpression.AdditiveExpression_1_0 returns ConditionalExpression
	 *     MultiplicativeExpression returns ConditionalExpression
	 *     MultiplicativeExpression.MultiplicativeExpression_1_0 returns ConditionalExpression
	 *     LiteralExpression returns ConditionalExpression
	 *
	 * Constraint:
	 *     (leftChild=ConditionalExpression_ConditionalExpression_1_0 operator=ComparisonOperator rightChild=AdditiveExpression)
	 * </pre>
	 */
	protected void sequence_ConditionalExpression(ISerializationContext context, ConditionalExpression semanticObject) {
		if (errorAcceptor != null) {
			if (transientValues.isValueTransient(semanticObject, ExpressionsPackage.Literals.BINARY_EXPRESSION__LEFT_CHILD) == ValueTransient.YES)
				errorAcceptor.accept(diagnosticProvider.createFeatureValueMissing(semanticObject, ExpressionsPackage.Literals.BINARY_EXPRESSION__LEFT_CHILD));
			if (transientValues.isValueTransient(semanticObject, ExpressionsPackage.Literals.CONDITIONAL_EXPRESSION__OPERATOR) == ValueTransient.YES)
				errorAcceptor.accept(diagnosticProvider.createFeatureValueMissing(semanticObject, ExpressionsPackage.Literals.CONDITIONAL_EXPRESSION__OPERATOR));
			if (transientValues.isValueTransient(semanticObject, ExpressionsPackage.Literals.BINARY_EXPRESSION__RIGHT_CHILD) == ValueTransient.YES)
				errorAcceptor.accept(diagnosticProvider.createFeatureValueMissing(semanticObject, ExpressionsPackage.Literals.BINARY_EXPRESSION__RIGHT_CHILD));
		}
		SequenceFeeder feeder = createSequencerFeeder(context, semanticObject);
		feeder.accept(grammarAccess.getConditionalExpressionAccess().getConditionalExpressionLeftChildAction_1_0(), semanticObject.getLeftChild());
		feeder.accept(grammarAccess.getConditionalExpressionAccess().getOperatorComparisonOperatorEnumRuleCall_1_1_0(), semanticObject.getOperator());
		feeder.accept(grammarAccess.getConditionalExpressionAccess().getRightChildAdditiveExpressionParserRuleCall_1_2_0(), semanticObject.getRightChild());
		feeder.finish();
	}
	
	
	/**
	 * <pre>
	 * Contexts:
	 *     Statement returns DeclarationStatement
	 *     DeclarationStatement returns DeclarationStatement
	 *
	 * Constraint:
	 *     (type=Type name=ID value=Expression)
	 * </pre>
	 */
	protected void sequence_DeclarationStatement(ISerializationContext context, DeclarationStatement semanticObject) {
		if (errorAcceptor != null) {
			if (transientValues.isValueTransient(semanticObject, TypesPackage.Literals.TYPED_ELEMENT__TYPE) == ValueTransient.YES)
				errorAcceptor.accept(diagnosticProvider.createFeatureValueMissing(semanticObject, TypesPackage.Literals.TYPED_ELEMENT__TYPE));
			if (transientValues.isValueTransient(semanticObject, CorePackage.Literals.NAMED_ELEMENT__NAME) == ValueTransient.YES)
				errorAcceptor.accept(diagnosticProvider.createFeatureValueMissing(semanticObject, CorePackage.Literals.NAMED_ELEMENT__NAME));
			if (transientValues.isValueTransient(semanticObject, StatementsPackage.Literals.DECLARATION_STATEMENT__VALUE) == ValueTransient.YES)
				errorAcceptor.accept(diagnosticProvider.createFeatureValueMissing(semanticObject, StatementsPackage.Literals.DECLARATION_STATEMENT__VALUE));
		}
		SequenceFeeder feeder = createSequencerFeeder(context, semanticObject);
		feeder.accept(grammarAccess.getDeclarationStatementAccess().getTypeTypeEnumRuleCall_0_0(), semanticObject.getType());
		feeder.accept(grammarAccess.getDeclarationStatementAccess().getNameIDTerminalRuleCall_1_0(), semanticObject.getName());
		feeder.accept(grammarAccess.getDeclarationStatementAccess().getValueExpressionParserRuleCall_3_0(), semanticObject.getValue());
		feeder.finish();
	}
	
	
	/**
	 * <pre>
	 * Contexts:
	 *     File returns File
	 *
	 * Constraint:
	 *     (
	 *         imports+=ImportStatement+ | 
	 *         (
	 *             imports+=ImportStatement+ 
	 *             (functions+=FunctionDeclaration | iterators+=IteratorDeclaration | materials+=MaterialDeclaration | statements+=Statement)+
	 *         )
	 *     )?
	 * </pre>
	 */
	protected void sequence_File(ISerializationContext context, File semanticObject) {
		genericSequencer.createSequence(context, semanticObject);
	}
	
	
	/**
	 * <pre>
	 * Contexts:
	 *     Expression returns FloatLiteral
	 *     LogicalExpression returns FloatLiteral
	 *     LogicalExpression.LogicalExpression_1_0 returns FloatLiteral
	 *     ConditionalExpression returns FloatLiteral
	 *     ConditionalExpression.ConditionalExpression_1_0 returns FloatLiteral
	 *     AdditiveExpression returns FloatLiteral
	 *     AdditiveExpression.AdditiveExpression_1_0 returns FloatLiteral
	 *     MultiplicativeExpression returns FloatLiteral
	 *     MultiplicativeExpression.MultiplicativeExpression_1_0 returns FloatLiteral
	 *     LiteralExpression returns FloatLiteral
	 *     Literal returns FloatLiteral
	 *     FloatLiteral returns FloatLiteral
	 *
	 * Constraint:
	 *     value=FLOAT
	 * </pre>
	 */
	protected void sequence_FloatLiteral(ISerializationContext context, FloatLiteral semanticObject) {
		if (errorAcceptor != null) {
			if (transientValues.isValueTransient(semanticObject, LiteralsPackage.Literals.FLOAT_LITERAL__VALUE) == ValueTransient.YES)
				errorAcceptor.accept(diagnosticProvider.createFeatureValueMissing(semanticObject, LiteralsPackage.Literals.FLOAT_LITERAL__VALUE));
		}
		SequenceFeeder feeder = createSequencerFeeder(context, semanticObject);
		feeder.accept(grammarAccess.getFloatLiteralAccess().getValueFLOATTerminalRuleCall_0(), semanticObject.getValue());
		feeder.finish();
	}
	
	
	/**
	 * <pre>
	 * Contexts:
	 *     Statement returns ForEachLoopStatement
	 *     ForEachLoopStatement returns ForEachLoopStatement
	 *
	 * Constraint:
	 *     (type=Type name=ID value=Expression statements+=Statement*)
	 * </pre>
	 */
	protected void sequence_ForEachLoopStatement(ISerializationContext context, ForEachLoopStatement semanticObject) {
		genericSequencer.createSequence(context, semanticObject);
	}
	
	
	/**
	 * <pre>
	 * Contexts:
	 *     Statement returns ForLoopStatement
	 *     ForLoopStatement returns ForLoopStatement
	 *
	 * Constraint:
	 *     (type=Type name=ID fromValue=Expression toValue=Expression statements+=Statement*)
	 * </pre>
	 */
	protected void sequence_ForLoopStatement(ISerializationContext context, ForLoopStatement semanticObject) {
		genericSequencer.createSequence(context, semanticObject);
	}
	
	
	/**
	 * <pre>
	 * Contexts:
	 *     FunctionCallExpression returns FunctionCallExpression
	 *
	 * Constraint:
	 *     (target=[ReferenceableElement|ID] (arguments+=Expression arguments+=Expression*)?)
	 * </pre>
	 */
	protected void sequence_FunctionCallExpression(ISerializationContext context, FunctionCallExpression semanticObject) {
		genericSequencer.createSequence(context, semanticObject);
	}
	
	
	/**
	 * <pre>
	 * Contexts:
	 *     Expression returns FunctionCallExpression
	 *     LogicalExpression returns FunctionCallExpression
	 *     LogicalExpression.LogicalExpression_1_0 returns FunctionCallExpression
	 *     ConditionalExpression returns FunctionCallExpression
	 *     ConditionalExpression.ConditionalExpression_1_0 returns FunctionCallExpression
	 *     AdditiveExpression returns FunctionCallExpression
	 *     AdditiveExpression.AdditiveExpression_1_0 returns FunctionCallExpression
	 *     MultiplicativeExpression returns FunctionCallExpression
	 *     MultiplicativeExpression.MultiplicativeExpression_1_0 returns FunctionCallExpression
	 *     LiteralExpression returns FunctionCallExpression
	 *     ReferenceExpression returns FunctionCallExpression
	 *
	 * Constraint:
	 *     (target=[ReferenceableElement|ID] (arguments+=Expression arguments+=Expression*)? next=ReferenceExpression?)
	 * </pre>
	 */
	protected void sequence_FunctionCallExpression_ReferenceExpression(ISerializationContext context, FunctionCallExpression semanticObject) {
		genericSequencer.createSequence(context, semanticObject);
	}
	
	
	/**
	 * <pre>
	 * Contexts:
	 *     FunctionDeclaration returns FunctionDeclaration
	 *
	 * Constraint:
	 *     (type=Type name=ID (parameters+=Parameter parameters+=Parameter*)? statements+=Statement*)
	 * </pre>
	 */
	protected void sequence_FunctionDeclaration(ISerializationContext context, FunctionDeclaration semanticObject) {
		genericSequencer.createSequence(context, semanticObject);
	}
	
	
	/**
	 * <pre>
	 * Contexts:
	 *     Statement returns IfStatement
	 *     IfStatement returns IfStatement
	 *
	 * Constraint:
	 *     (condition=Expression statements+=Statement*)
	 * </pre>
	 */
	protected void sequence_IfStatement(ISerializationContext context, IfStatement semanticObject) {
		genericSequencer.createSequence(context, semanticObject);
	}
	
	
	/**
	 * <pre>
	 * Contexts:
	 *     ImportStatement returns ImportStatement
	 *
	 * Constraint:
	 *     importURI=STRING
	 * </pre>
	 */
	protected void sequence_ImportStatement(ISerializationContext context, ImportStatement semanticObject) {
		if (errorAcceptor != null) {
			if (transientValues.isValueTransient(semanticObject, CorePackage.Literals.IMPORT_STATEMENT__IMPORT_URI) == ValueTransient.YES)
				errorAcceptor.accept(diagnosticProvider.createFeatureValueMissing(semanticObject, CorePackage.Literals.IMPORT_STATEMENT__IMPORT_URI));
		}
		SequenceFeeder feeder = createSequencerFeeder(context, semanticObject);
		feeder.accept(grammarAccess.getImportStatementAccess().getImportURISTRINGTerminalRuleCall_1_0(), semanticObject.getImportURI());
		feeder.finish();
	}
	
	
	/**
	 * <pre>
	 * Contexts:
	 *     IteratorDeclaration returns IteratorDeclaration
	 *
	 * Constraint:
	 *     (name=ID (parameters+=Parameter parameters+=Parameter*)? iteratedParameter=Parameter statements+=Statement*)
	 * </pre>
	 */
	protected void sequence_IteratorDeclaration(ISerializationContext context, IteratorDeclaration semanticObject) {
		genericSequencer.createSequence(context, semanticObject);
	}
	
	
	/**
	 * <pre>
	 * Contexts:
	 *     Expression returns EmptyLiteral
	 *     LogicalExpression returns EmptyLiteral
	 *     LogicalExpression.LogicalExpression_1_0 returns EmptyLiteral
	 *     ConditionalExpression returns EmptyLiteral
	 *     ConditionalExpression.ConditionalExpression_1_0 returns EmptyLiteral
	 *     AdditiveExpression returns EmptyLiteral
	 *     AdditiveExpression.AdditiveExpression_1_0 returns EmptyLiteral
	 *     MultiplicativeExpression returns EmptyLiteral
	 *     MultiplicativeExpression.MultiplicativeExpression_1_0 returns EmptyLiteral
	 *     LiteralExpression returns EmptyLiteral
	 *     Literal returns EmptyLiteral
	 *
	 * Constraint:
	 *     {EmptyLiteral}
	 * </pre>
	 */
	protected void sequence_Literal(ISerializationContext context, EmptyLiteral semanticObject) {
		genericSequencer.createSequence(context, semanticObject);
	}
	
	
	/**
	 * <pre>
	 * Contexts:
	 *     Expression returns LogicalExpression
	 *     LogicalExpression returns LogicalExpression
	 *     LogicalExpression.LogicalExpression_1_0 returns LogicalExpression
	 *     ConditionalExpression returns LogicalExpression
	 *     ConditionalExpression.ConditionalExpression_1_0 returns LogicalExpression
	 *     AdditiveExpression returns LogicalExpression
	 *     AdditiveExpression.AdditiveExpression_1_0 returns LogicalExpression
	 *     MultiplicativeExpression returns LogicalExpression
	 *     MultiplicativeExpression.MultiplicativeExpression_1_0 returns LogicalExpression
	 *     LiteralExpression returns LogicalExpression
	 *
	 * Constraint:
	 *     (leftChild=LogicalExpression_LogicalExpression_1_0 operator=LogicalOperator rightChild=ConditionalExpression)
	 * </pre>
	 */
	protected void sequence_LogicalExpression(ISerializationContext context, LogicalExpression semanticObject) {
		if (errorAcceptor != null) {
			if (transientValues.isValueTransient(semanticObject, ExpressionsPackage.Literals.BINARY_EXPRESSION__LEFT_CHILD) == ValueTransient.YES)
				errorAcceptor.accept(diagnosticProvider.createFeatureValueMissing(semanticObject, ExpressionsPackage.Literals.BINARY_EXPRESSION__LEFT_CHILD));
			if (transientValues.isValueTransient(semanticObject, ExpressionsPackage.Literals.LOGICAL_EXPRESSION__OPERATOR) == ValueTransient.YES)
				errorAcceptor.accept(diagnosticProvider.createFeatureValueMissing(semanticObject, ExpressionsPackage.Literals.LOGICAL_EXPRESSION__OPERATOR));
			if (transientValues.isValueTransient(semanticObject, ExpressionsPackage.Literals.BINARY_EXPRESSION__RIGHT_CHILD) == ValueTransient.YES)
				errorAcceptor.accept(diagnosticProvider.createFeatureValueMissing(semanticObject, ExpressionsPackage.Literals.BINARY_EXPRESSION__RIGHT_CHILD));
		}
		SequenceFeeder feeder = createSequencerFeeder(context, semanticObject);
		feeder.accept(grammarAccess.getLogicalExpressionAccess().getLogicalExpressionLeftChildAction_1_0(), semanticObject.getLeftChild());
		feeder.accept(grammarAccess.getLogicalExpressionAccess().getOperatorLogicalOperatorEnumRuleCall_1_1_0(), semanticObject.getOperator());
		feeder.accept(grammarAccess.getLogicalExpressionAccess().getRightChildConditionalExpressionParserRuleCall_1_2_0(), semanticObject.getRightChild());
		feeder.finish();
	}
	
	
	/**
	 * <pre>
	 * Contexts:
	 *     MaterialProperty returns MaterialBooleanProperty
	 *     MaterialBooleanProperty returns MaterialBooleanProperty
	 *
	 * Constraint:
	 *     (name=ID value?='yes'?)
	 * </pre>
	 */
	protected void sequence_MaterialBooleanProperty(ISerializationContext context, MaterialBooleanProperty semanticObject) {
		genericSequencer.createSequence(context, semanticObject);
	}
	
	
	/**
	 * <pre>
	 * Contexts:
	 *     MaterialDeclaration returns MaterialDeclaration
	 *
	 * Constraint:
	 *     (name=ID properties+=MaterialProperty*)
	 * </pre>
	 */
	protected void sequence_MaterialDeclaration(ISerializationContext context, MaterialDeclaration semanticObject) {
		genericSequencer.createSequence(context, semanticObject);
	}
	
	
	/**
	 * <pre>
	 * Contexts:
	 *     MaterialProperty returns MaterialFloatProperty
	 *     MaterialFloatProperty returns MaterialFloatProperty
	 *
	 * Constraint:
	 *     (name=ID value=FLOAT)
	 * </pre>
	 */
	protected void sequence_MaterialFloatProperty(ISerializationContext context, MaterialFloatProperty semanticObject) {
		if (errorAcceptor != null) {
			if (transientValues.isValueTransient(semanticObject, CorePackage.Literals.NAMED_ELEMENT__NAME) == ValueTransient.YES)
				errorAcceptor.accept(diagnosticProvider.createFeatureValueMissing(semanticObject, CorePackage.Literals.NAMED_ELEMENT__NAME));
			if (transientValues.isValueTransient(semanticObject, CorePackage.Literals.MATERIAL_FLOAT_PROPERTY__VALUE) == ValueTransient.YES)
				errorAcceptor.accept(diagnosticProvider.createFeatureValueMissing(semanticObject, CorePackage.Literals.MATERIAL_FLOAT_PROPERTY__VALUE));
		}
		SequenceFeeder feeder = createSequencerFeeder(context, semanticObject);
		feeder.accept(grammarAccess.getMaterialFloatPropertyAccess().getNameIDTerminalRuleCall_0_0(), semanticObject.getName());
		feeder.accept(grammarAccess.getMaterialFloatPropertyAccess().getValueFLOATTerminalRuleCall_2_0(), semanticObject.getValue());
		feeder.finish();
	}
	
	
	/**
	 * <pre>
	 * Contexts:
	 *     MaterialProperty returns MaterialStringProperty
	 *     MaterialStringProperty returns MaterialStringProperty
	 *
	 * Constraint:
	 *     (name=ID value=STRING)
	 * </pre>
	 */
	protected void sequence_MaterialStringProperty(ISerializationContext context, MaterialStringProperty semanticObject) {
		if (errorAcceptor != null) {
			if (transientValues.isValueTransient(semanticObject, CorePackage.Literals.NAMED_ELEMENT__NAME) == ValueTransient.YES)
				errorAcceptor.accept(diagnosticProvider.createFeatureValueMissing(semanticObject, CorePackage.Literals.NAMED_ELEMENT__NAME));
			if (transientValues.isValueTransient(semanticObject, CorePackage.Literals.MATERIAL_STRING_PROPERTY__VALUE) == ValueTransient.YES)
				errorAcceptor.accept(diagnosticProvider.createFeatureValueMissing(semanticObject, CorePackage.Literals.MATERIAL_STRING_PROPERTY__VALUE));
		}
		SequenceFeeder feeder = createSequencerFeeder(context, semanticObject);
		feeder.accept(grammarAccess.getMaterialStringPropertyAccess().getNameIDTerminalRuleCall_0_0(), semanticObject.getName());
		feeder.accept(grammarAccess.getMaterialStringPropertyAccess().getValueSTRINGTerminalRuleCall_2_0(), semanticObject.getValue());
		feeder.finish();
	}
	
	
	/**
	 * <pre>
	 * Contexts:
	 *     Expression returns MultiplicativeExpression
	 *     LogicalExpression returns MultiplicativeExpression
	 *     LogicalExpression.LogicalExpression_1_0 returns MultiplicativeExpression
	 *     ConditionalExpression returns MultiplicativeExpression
	 *     ConditionalExpression.ConditionalExpression_1_0 returns MultiplicativeExpression
	 *     AdditiveExpression returns MultiplicativeExpression
	 *     AdditiveExpression.AdditiveExpression_1_0 returns MultiplicativeExpression
	 *     MultiplicativeExpression returns MultiplicativeExpression
	 *     MultiplicativeExpression.MultiplicativeExpression_1_0 returns MultiplicativeExpression
	 *     LiteralExpression returns MultiplicativeExpression
	 *
	 * Constraint:
	 *     (leftChild=MultiplicativeExpression_MultiplicativeExpression_1_0 operator=MultiplicativeOperator rightChild=LiteralExpression)
	 * </pre>
	 */
	protected void sequence_MultiplicativeExpression(ISerializationContext context, MultiplicativeExpression semanticObject) {
		if (errorAcceptor != null) {
			if (transientValues.isValueTransient(semanticObject, ExpressionsPackage.Literals.BINARY_EXPRESSION__LEFT_CHILD) == ValueTransient.YES)
				errorAcceptor.accept(diagnosticProvider.createFeatureValueMissing(semanticObject, ExpressionsPackage.Literals.BINARY_EXPRESSION__LEFT_CHILD));
			if (transientValues.isValueTransient(semanticObject, ExpressionsPackage.Literals.MULTIPLICATIVE_EXPRESSION__OPERATOR) == ValueTransient.YES)
				errorAcceptor.accept(diagnosticProvider.createFeatureValueMissing(semanticObject, ExpressionsPackage.Literals.MULTIPLICATIVE_EXPRESSION__OPERATOR));
			if (transientValues.isValueTransient(semanticObject, ExpressionsPackage.Literals.BINARY_EXPRESSION__RIGHT_CHILD) == ValueTransient.YES)
				errorAcceptor.accept(diagnosticProvider.createFeatureValueMissing(semanticObject, ExpressionsPackage.Literals.BINARY_EXPRESSION__RIGHT_CHILD));
		}
		SequenceFeeder feeder = createSequencerFeeder(context, semanticObject);
		feeder.accept(grammarAccess.getMultiplicativeExpressionAccess().getMultiplicativeExpressionLeftChildAction_1_0(), semanticObject.getLeftChild());
		feeder.accept(grammarAccess.getMultiplicativeExpressionAccess().getOperatorMultiplicativeOperatorEnumRuleCall_1_1_0(), semanticObject.getOperator());
		feeder.accept(grammarAccess.getMultiplicativeExpressionAccess().getRightChildLiteralExpressionParserRuleCall_1_2_0(), semanticObject.getRightChild());
		feeder.finish();
	}
	
	
	/**
	 * <pre>
	 * Contexts:
	 *     Statement returns OutputStatement
	 *     OutputStatement returns OutputStatement
	 *
	 * Constraint:
	 *     value=Expression
	 * </pre>
	 */
	protected void sequence_OutputStatement(ISerializationContext context, OutputStatement semanticObject) {
		if (errorAcceptor != null) {
			if (transientValues.isValueTransient(semanticObject, StatementsPackage.Literals.OUTPUT_STATEMENT__VALUE) == ValueTransient.YES)
				errorAcceptor.accept(diagnosticProvider.createFeatureValueMissing(semanticObject, StatementsPackage.Literals.OUTPUT_STATEMENT__VALUE));
		}
		SequenceFeeder feeder = createSequencerFeeder(context, semanticObject);
		feeder.accept(grammarAccess.getOutputStatementAccess().getValueExpressionParserRuleCall_1_0(), semanticObject.getValue());
		feeder.finish();
	}
	
	
	/**
	 * <pre>
	 * Contexts:
	 *     Parameter returns Parameter
	 *
	 * Constraint:
	 *     (type=Type name=ID)
	 * </pre>
	 */
	protected void sequence_Parameter(ISerializationContext context, de.adrianhoff.geometrycodes.core.Parameter semanticObject) {
		if (errorAcceptor != null) {
			if (transientValues.isValueTransient(semanticObject, TypesPackage.Literals.TYPED_ELEMENT__TYPE) == ValueTransient.YES)
				errorAcceptor.accept(diagnosticProvider.createFeatureValueMissing(semanticObject, TypesPackage.Literals.TYPED_ELEMENT__TYPE));
			if (transientValues.isValueTransient(semanticObject, CorePackage.Literals.NAMED_ELEMENT__NAME) == ValueTransient.YES)
				errorAcceptor.accept(diagnosticProvider.createFeatureValueMissing(semanticObject, CorePackage.Literals.NAMED_ELEMENT__NAME));
		}
		SequenceFeeder feeder = createSequencerFeeder(context, semanticObject);
		feeder.accept(grammarAccess.getParameterAccess().getTypeTypeEnumRuleCall_0_0(), semanticObject.getType());
		feeder.accept(grammarAccess.getParameterAccess().getNameIDTerminalRuleCall_1_0(), semanticObject.getName());
		feeder.finish();
	}
	
	
	/**
	 * <pre>
	 * Contexts:
	 *     Expression returns QuadDeclarationExpression
	 *     LogicalExpression returns QuadDeclarationExpression
	 *     LogicalExpression.LogicalExpression_1_0 returns QuadDeclarationExpression
	 *     ConditionalExpression returns QuadDeclarationExpression
	 *     ConditionalExpression.ConditionalExpression_1_0 returns QuadDeclarationExpression
	 *     AdditiveExpression returns QuadDeclarationExpression
	 *     AdditiveExpression.AdditiveExpression_1_0 returns QuadDeclarationExpression
	 *     MultiplicativeExpression returns QuadDeclarationExpression
	 *     MultiplicativeExpression.MultiplicativeExpression_1_0 returns QuadDeclarationExpression
	 *     LiteralExpression returns QuadDeclarationExpression
	 *     DeclarationExpression returns QuadDeclarationExpression
	 *     QuadDeclarationExpression returns QuadDeclarationExpression
	 *
	 * Constraint:
	 *     (arguments+=Expression arguments+=Expression*)
	 * </pre>
	 */
	protected void sequence_QuadDeclarationExpression(ISerializationContext context, QuadDeclarationExpression semanticObject) {
		genericSequencer.createSequence(context, semanticObject);
	}
	
	
	/**
	 * <pre>
	 * Contexts:
	 *     Expression returns VariableReferenceExpression
	 *     LogicalExpression returns VariableReferenceExpression
	 *     LogicalExpression.LogicalExpression_1_0 returns VariableReferenceExpression
	 *     ConditionalExpression returns VariableReferenceExpression
	 *     ConditionalExpression.ConditionalExpression_1_0 returns VariableReferenceExpression
	 *     AdditiveExpression returns VariableReferenceExpression
	 *     AdditiveExpression.AdditiveExpression_1_0 returns VariableReferenceExpression
	 *     MultiplicativeExpression returns VariableReferenceExpression
	 *     MultiplicativeExpression.MultiplicativeExpression_1_0 returns VariableReferenceExpression
	 *     LiteralExpression returns VariableReferenceExpression
	 *     ReferenceExpression returns VariableReferenceExpression
	 *
	 * Constraint:
	 *     (target=[ReferenceableElement|ID] next=ReferenceExpression?)
	 * </pre>
	 */
	protected void sequence_ReferenceExpression_VariableReferenceExpression(ISerializationContext context, VariableReferenceExpression semanticObject) {
		genericSequencer.createSequence(context, semanticObject);
	}
	
	
	/**
	 * <pre>
	 * Contexts:
	 *     Statement returns ReferenceStatement
	 *     ReferenceStatement returns ReferenceStatement
	 *
	 * Constraint:
	 *     reference=ReferenceExpression
	 * </pre>
	 */
	protected void sequence_ReferenceStatement(ISerializationContext context, ReferenceStatement semanticObject) {
		if (errorAcceptor != null) {
			if (transientValues.isValueTransient(semanticObject, StatementsPackage.Literals.REFERENCE_STATEMENT__REFERENCE) == ValueTransient.YES)
				errorAcceptor.accept(diagnosticProvider.createFeatureValueMissing(semanticObject, StatementsPackage.Literals.REFERENCE_STATEMENT__REFERENCE));
		}
		SequenceFeeder feeder = createSequencerFeeder(context, semanticObject);
		feeder.accept(grammarAccess.getReferenceStatementAccess().getReferenceReferenceExpressionParserRuleCall_0(), semanticObject.getReference());
		feeder.finish();
	}
	
	
	/**
	 * <pre>
	 * Contexts:
	 *     Statement returns ReturnStatement
	 *     ReturnStatement returns ReturnStatement
	 *
	 * Constraint:
	 *     value+=Expression?
	 * </pre>
	 */
	protected void sequence_ReturnStatement(ISerializationContext context, ReturnStatement semanticObject) {
		genericSequencer.createSequence(context, semanticObject);
	}
	
	
	/**
	 * <pre>
	 * Contexts:
	 *     Expression returns StringLiteral
	 *     LogicalExpression returns StringLiteral
	 *     LogicalExpression.LogicalExpression_1_0 returns StringLiteral
	 *     ConditionalExpression returns StringLiteral
	 *     ConditionalExpression.ConditionalExpression_1_0 returns StringLiteral
	 *     AdditiveExpression returns StringLiteral
	 *     AdditiveExpression.AdditiveExpression_1_0 returns StringLiteral
	 *     MultiplicativeExpression returns StringLiteral
	 *     MultiplicativeExpression.MultiplicativeExpression_1_0 returns StringLiteral
	 *     LiteralExpression returns StringLiteral
	 *     Literal returns StringLiteral
	 *     StringLiteral returns StringLiteral
	 *
	 * Constraint:
	 *     value=STRING
	 * </pre>
	 */
	protected void sequence_StringLiteral(ISerializationContext context, StringLiteral semanticObject) {
		if (errorAcceptor != null) {
			if (transientValues.isValueTransient(semanticObject, LiteralsPackage.Literals.STRING_LITERAL__VALUE) == ValueTransient.YES)
				errorAcceptor.accept(diagnosticProvider.createFeatureValueMissing(semanticObject, LiteralsPackage.Literals.STRING_LITERAL__VALUE));
		}
		SequenceFeeder feeder = createSequencerFeeder(context, semanticObject);
		feeder.accept(grammarAccess.getStringLiteralAccess().getValueSTRINGTerminalRuleCall_0(), semanticObject.getValue());
		feeder.finish();
	}
	
	
	/**
	 * <pre>
	 * Contexts:
	 *     Expression returns TriangleDeclarationExpression
	 *     LogicalExpression returns TriangleDeclarationExpression
	 *     LogicalExpression.LogicalExpression_1_0 returns TriangleDeclarationExpression
	 *     ConditionalExpression returns TriangleDeclarationExpression
	 *     ConditionalExpression.ConditionalExpression_1_0 returns TriangleDeclarationExpression
	 *     AdditiveExpression returns TriangleDeclarationExpression
	 *     AdditiveExpression.AdditiveExpression_1_0 returns TriangleDeclarationExpression
	 *     MultiplicativeExpression returns TriangleDeclarationExpression
	 *     MultiplicativeExpression.MultiplicativeExpression_1_0 returns TriangleDeclarationExpression
	 *     LiteralExpression returns TriangleDeclarationExpression
	 *     DeclarationExpression returns TriangleDeclarationExpression
	 *     TriangleDeclarationExpression returns TriangleDeclarationExpression
	 *
	 * Constraint:
	 *     (arguments+=Expression arguments+=Expression*)
	 * </pre>
	 */
	protected void sequence_TriangleDeclarationExpression(ISerializationContext context, TriangleDeclarationExpression semanticObject) {
		genericSequencer.createSequence(context, semanticObject);
	}
	
	
	/**
	 * <pre>
	 * Contexts:
	 *     Expression returns UnaryExpression
	 *     LogicalExpression returns UnaryExpression
	 *     LogicalExpression.LogicalExpression_1_0 returns UnaryExpression
	 *     ConditionalExpression returns UnaryExpression
	 *     ConditionalExpression.ConditionalExpression_1_0 returns UnaryExpression
	 *     AdditiveExpression returns UnaryExpression
	 *     AdditiveExpression.AdditiveExpression_1_0 returns UnaryExpression
	 *     MultiplicativeExpression returns UnaryExpression
	 *     MultiplicativeExpression.MultiplicativeExpression_1_0 returns UnaryExpression
	 *     LiteralExpression returns UnaryExpression
	 *     UnaryExpression returns UnaryExpression
	 *
	 * Constraint:
	 *     (operator=UnaryOperator child=LiteralExpression)
	 * </pre>
	 */
	protected void sequence_UnaryExpression(ISerializationContext context, UnaryExpression semanticObject) {
		if (errorAcceptor != null) {
			if (transientValues.isValueTransient(semanticObject, ExpressionsPackage.Literals.UNARY_EXPRESSION__OPERATOR) == ValueTransient.YES)
				errorAcceptor.accept(diagnosticProvider.createFeatureValueMissing(semanticObject, ExpressionsPackage.Literals.UNARY_EXPRESSION__OPERATOR));
			if (transientValues.isValueTransient(semanticObject, ExpressionsPackage.Literals.UNARY_EXPRESSION__CHILD) == ValueTransient.YES)
				errorAcceptor.accept(diagnosticProvider.createFeatureValueMissing(semanticObject, ExpressionsPackage.Literals.UNARY_EXPRESSION__CHILD));
		}
		SequenceFeeder feeder = createSequencerFeeder(context, semanticObject);
		feeder.accept(grammarAccess.getUnaryExpressionAccess().getOperatorUnaryOperatorEnumRuleCall_0_0(), semanticObject.getOperator());
		feeder.accept(grammarAccess.getUnaryExpressionAccess().getChildLiteralExpressionParserRuleCall_1_0(), semanticObject.getChild());
		feeder.finish();
	}
	
	
	/**
	 * <pre>
	 * Contexts:
	 *     VariableReferenceExpression returns VariableReferenceExpression
	 *
	 * Constraint:
	 *     target=[ReferenceableElement|ID]
	 * </pre>
	 */
	protected void sequence_VariableReferenceExpression(ISerializationContext context, VariableReferenceExpression semanticObject) {
		if (errorAcceptor != null) {
			if (transientValues.isValueTransient(semanticObject, ExpressionsPackage.Literals.REFERENCE_EXPRESSION__TARGET) == ValueTransient.YES)
				errorAcceptor.accept(diagnosticProvider.createFeatureValueMissing(semanticObject, ExpressionsPackage.Literals.REFERENCE_EXPRESSION__TARGET));
		}
		SequenceFeeder feeder = createSequencerFeeder(context, semanticObject);
		feeder.accept(grammarAccess.getVariableReferenceExpressionAccess().getTargetReferenceableElementIDTerminalRuleCall_0_1(), semanticObject.eGet(ExpressionsPackage.Literals.REFERENCE_EXPRESSION__TARGET, false));
		feeder.finish();
	}
	
	
	/**
	 * <pre>
	 * Contexts:
	 *     Expression returns VectorDeclarationExpression
	 *     LogicalExpression returns VectorDeclarationExpression
	 *     LogicalExpression.LogicalExpression_1_0 returns VectorDeclarationExpression
	 *     ConditionalExpression returns VectorDeclarationExpression
	 *     ConditionalExpression.ConditionalExpression_1_0 returns VectorDeclarationExpression
	 *     AdditiveExpression returns VectorDeclarationExpression
	 *     AdditiveExpression.AdditiveExpression_1_0 returns VectorDeclarationExpression
	 *     MultiplicativeExpression returns VectorDeclarationExpression
	 *     MultiplicativeExpression.MultiplicativeExpression_1_0 returns VectorDeclarationExpression
	 *     LiteralExpression returns VectorDeclarationExpression
	 *     DeclarationExpression returns VectorDeclarationExpression
	 *     VectorDeclarationExpression returns VectorDeclarationExpression
	 *
	 * Constraint:
	 *     (arguments+=Expression arguments+=Expression*)
	 * </pre>
	 */
	protected void sequence_VectorDeclarationExpression(ISerializationContext context, VectorDeclarationExpression semanticObject) {
		genericSequencer.createSequence(context, semanticObject);
	}
	
	
	/**
	 * <pre>
	 * Contexts:
	 *     Expression returns VertexDeclarationExpression
	 *     LogicalExpression returns VertexDeclarationExpression
	 *     LogicalExpression.LogicalExpression_1_0 returns VertexDeclarationExpression
	 *     ConditionalExpression returns VertexDeclarationExpression
	 *     ConditionalExpression.ConditionalExpression_1_0 returns VertexDeclarationExpression
	 *     AdditiveExpression returns VertexDeclarationExpression
	 *     AdditiveExpression.AdditiveExpression_1_0 returns VertexDeclarationExpression
	 *     MultiplicativeExpression returns VertexDeclarationExpression
	 *     MultiplicativeExpression.MultiplicativeExpression_1_0 returns VertexDeclarationExpression
	 *     LiteralExpression returns VertexDeclarationExpression
	 *     DeclarationExpression returns VertexDeclarationExpression
	 *     VertexDeclarationExpression returns VertexDeclarationExpression
	 *
	 * Constraint:
	 *     (arguments+=Expression arguments+=Expression*)
	 * </pre>
	 */
	protected void sequence_VertexDeclarationExpression(ISerializationContext context, VertexDeclarationExpression semanticObject) {
		genericSequencer.createSequence(context, semanticObject);
	}
	
	
	/**
	 * <pre>
	 * Contexts:
	 *     Statement returns WhileLoopStatement
	 *     WhileLoopStatement returns WhileLoopStatement
	 *
	 * Constraint:
	 *     (condition=Expression statements+=Statement*)
	 * </pre>
	 */
	protected void sequence_WhileLoopStatement(ISerializationContext context, WhileLoopStatement semanticObject) {
		genericSequencer.createSequence(context, semanticObject);
	}
	
	
}
