/*
 * generated by Xtext 2.34.0-SNAPSHOT
 */
package de.adrianhoff.ui;

import com.google.inject.Injector;
import de.adrianhoff.geometrycodes.ui.internal.GeometrycodesActivator;
import org.eclipse.xtext.ui.guice.AbstractGuiceAwareExecutableExtensionFactory;
import org.osgi.framework.Bundle;
import org.osgi.framework.FrameworkUtil;

/**
 * This class was generated. Customizations should only happen in a newly
 * introduced subclass. 
 */
public class GeometryCodesExecutableExtensionFactory extends AbstractGuiceAwareExecutableExtensionFactory {

	@Override
	protected Bundle getBundle() {
		return FrameworkUtil.getBundle(GeometrycodesActivator.class);
	}
	
	@Override
	protected Injector getInjector() {
		GeometrycodesActivator activator = GeometrycodesActivator.getInstance();
		return activator != null ? activator.getInjector(GeometrycodesActivator.DE_ADRIANHOFF_GEOMETRYCODES) : null;
	}

}
