/*
 * generated by Xtext 2.33.0
 */
package de.adrianhoff.ui;

import org.eclipse.ui.plugin.AbstractUIPlugin;

/**
 * Use this class to register components to be used within the Eclipse IDE.
 */
public class GeometryCodesUiModule extends AbstractGeometryCodesUiModule {

	public GeometryCodesUiModule(AbstractUIPlugin plugin) {
		super(plugin);
	}
}
