/*
 * generated by Xtext 2.33.0
 */
package de.adrianhoff.ui.contentassist;


/**
 * See https://www.eclipse.org/Xtext/documentation/310_eclipse_support.html#content-assist
 * on how to customize the content assistant.
 */
public class GeometryCodesProposalProvider extends AbstractGeometryCodesProposalProvider {
}
