/*
 * generated by Xtext 2.33.0
 */
package de.adrianhoff;


/**
 * Initialization support for running Xtext languages without Equinox extension registry.
 */
public class GeometryCodesStandaloneSetup extends GeometryCodesStandaloneSetupGenerated {

	public static void doSetup() {
		new GeometryCodesStandaloneSetup().createInjectorAndDoEMFRegistration();
	}
}
