/*
 * generated by Xtext 2.33.0
 */
package de.adrianhoff;

import org.eclipse.xtext.scoping.IGlobalScopeProvider;

import de.adrianhoff.scoping.GeometryCodesImportUriGlobalScopeProvider;

/**
 * Use this class to register components to be used at runtime / without the Equinox extension registry.
 */
public class GeometryCodesRuntimeModule extends AbstractGeometryCodesRuntimeModule {
	
	@Override
	public Class<? extends IGlobalScopeProvider> bindIGlobalScopeProvider() {
		return GeometryCodesImportUriGlobalScopeProvider.class;
	}
	
}
