/*
 * generated by Xtext 2.33.0
 */
package de.adrianhoff.generator;

import java.util.ArrayList;
import java.util.Iterator;
import java.util.List;

import org.eclipse.emf.ecore.resource.Resource;
import org.eclipse.xtext.generator.AbstractGenerator;
import org.eclipse.xtext.generator.IFileSystemAccess2;
import org.eclipse.xtext.generator.IGeneratorContext;

import com.google.common.collect.Iterators;

import de.adrianhoff.geometrycodes.core.FunctionDeclaration;

/**
 * Generates code from your model files on save.
 * 
 * See https://www.eclipse.org/Xtext/documentation/303_runtime_concepts.html#code-generation
 */
public class GeometryCodesGenerator extends AbstractGenerator {

	@Override
	public void doGenerate(Resource resource, IFileSystemAccess2 fsa, IGeneratorContext context) {
		Iterator<FunctionDeclaration> filtered = Iterators.filter(resource.getAllContents(), FunctionDeclaration.class);
		
		List<String> names = new ArrayList<>();
		while(filtered.hasNext())
			names.add(filtered.next().getName());
		
		fsa.generateFile("Main.java", ""
				+ "public class Main {\r\n"
				+ "\tpublic static void main(String[] args) {\r\n"
				+ "\t\tSystem.out.println(\"Generated code started...\");\r\n"
//				+ "\t\ttry {\r\n"
//				+ "\t\t\tThread.sleep(1000);\r\n"
//				+ "\t\t} catch (InterruptedException e) {\r\n"
//				+ "\t\t\te.printStackTrace();\r\n"
//				+ "\t\t}\r\n"
				+ "\t\tSystem.out.println(\"Generated code finished!!\");\r\n"
				+ "\t\t\r\n"
				+ "\t\tGeometryCodesRuntime.callbackToBlender();\r\n"
				+ "\t}\r\n"
				+ "}");
	}
	
}
