/*
 * generated by Xtext 2.34.0-SNAPSHOT
 */
package de.adrianhoff.ui.tests;

import com.google.inject.Injector;
import de.adrianhoff.geometrycodes.ui.internal.GeometrycodesActivator;
import org.eclipse.xtext.testing.IInjectorProvider;

public class GeometryCodesUiInjectorProvider implements IInjectorProvider {

	@Override
	public Injector getInjector() {
		return GeometrycodesActivator.getInstance().getInjector("de.adrianhoff.GeometryCodes");
	}

}
